<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 20%; background: #13cfe0;
        

        } 
        #student,td,th{
            width: 500px;
            height: 50px;
            border: 2px solid black;
            border-collapse: collapse;
            margin: 50px;
            
           
            
        }
        thead{
            background: #eaf608;
        }
        tbody{
            background: #ba4343;
            color: aliceblue    ;   
        }
        #student_edit_data{
            display: none;
        }
        
        

    </style>
</head>
<body>
    <table id="student">
        <thead>
           <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
            <th>email</th>
            <th>cource</th>
            <th>date</th>
           </tr>
        </thead>
        <tbody></tbody>

    </table>
    <form action="" id="student_data">
        <div class="container">
          id=  <input type="text" id="id" placeholder="id" >
          name=  <input type="text"  id="name" placeholder="name">
           age= <input type="number" id="age" placeholder="age">
           email= <input type="text" id="email" placeholder="abc.@gmail.com">
            cource=<input type="text" id="cource" placeholder="cource">
           date= <input type="date" id="date" > <br>
           <input type="submit"  value="submit" ><br>
        </div>
    </form>

    <form action="" id="student_edit_data">
        <div class="container">
          id=  <input type="text" id="e_id" placeholder="id" >
          name=  <input type="text"  id="e_name" placeholder="name">
           age= <input type="number" id="e_age" placeholder="age">
           email= <input type="text" id="e_email" placeholder="abc.@gmail.com">
            cource=<input type="text" id="e_cource" placeholder="cource">
           date= <input type="date" id="e_date" > <br>
           <input type="submit"  value="update" ><br>
        </div>
    </form>

    <script src="./script.js"></script>
</body>
</html>